{
  "name": "vh-install",
  "version": "0.1.6",
  "bin": {
    "vh-install": "./vh-install.js"
  },
  "dependencies": {
    "dot": "~1.0.2",
    "prompt": "~0.2.11",
    "grunt": "~0.4.2",
    "async": "~0.2.9",
    "yargs": "~1.1.3"
  }
}
